CLIENT_ID=dj0yJmk9RHpJQ0x0dDJRcm82JmQ9WVdrOVFtbFBkVk5xWW5JbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWVl
CLIENT_SECRET=d1ca5d0b1fc4ed89ab4f881edc6c2cd272c3e54d
REDIRECT_URI=https://a06762408742.ngrok.app/api/auth/callback/yahoo